@charset "UTF-8";

/* 'Noto Sans KR','Bebas'*/

html, body {
  font-family: 'Noto Sans KR', sans-serif;
  word-wrap: break-word;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  line-height:1.1;
  background:#131313;
  color:#fff;
}
.eng{
	font-family:'Bebas', sans-serif;
	line-height:1.5;
	vertical-align: text-top;
}
/* ==================================
   #RESET
   ================================== */
body,
h1, h2, h3, h4, h5, h6,
blockquote, p, pre,
dl, dt, dd, ol, ul,
div, span, figcaption,
figure, hr, address, table,
fieldset, legend {
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
  letter-spacing:-1px;
  line-height: 1.5714;
  overflow-y: scroll;
  min-height: 100%;
}

body {
  position: relative;
  backface-visibility: hidden;
  background:#131313;
  color:#fff;
  letter-spacing:-1.2px;
}

#contents {
}

/* ==================================
   #HEADINGS
   ================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

strong {
  font-weight: 700;
}

/* ==================================
   #IMAGES
   ================================== */
img {
  vertical-align: top;
}

/* ==================================
   #FORM
   ================================== */
fieldset {
  min-width: 0;
  border: 0;
}

legend {
  position: absolute !important;
  left: -9999px !important;
  top: -9999px !important;
}

pre {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 26px;
  font-size: 14px;
  white-space: pre-line;
  word-wrap: break-word;
}

textarea {
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  resize: none;
  border: none;
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 26px;
  font-size: 14px;
  white-space: pre-line;
  word-wrap: break-word;
  box-sizing: border-box;
}

/* ==================================
   #LISTS
   ================================== */
ol, ul, li {
  list-style: none;
}

/* ==================================
   #LINKS
   ================================== */
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: #fff;
}

/* ==================================
   #INPUT
   ================================== */
input, select {
  vertical-align: middle;
}

.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
  border: none;
  background: none;
}

button, input, select, textarea {
  margin: 0;
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
  width: auto;
  overflow: visible;
  font: inherit;
  line-height: normal;
}

input[type="radio"] {
  vertical-align: text-bottom;
}

input[type="checkbox"] {
  vertical-align: bottom;
}

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="file"] {
  width: 100%;
  height: 100%;
  padding: 2px 10px;
  border: 0;
  border-radius: 0;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #404040;
  font-size: 14px;
  box-sizing: border-box;
  vertical-align: top;
  color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: background 0.2s linear 0s, box-shadow 0.2s linear 0s;
  overflow: hidden;
  outline:0;
  white-space: nowrap;
  text-overflow: ellipsis;
}

input[type="password"]{
  font-family: 'Lucida Sans Unicode', sans-serif;
}

input[type="text"]:disabled,
input[type="password"]:disabled{
background:#404040;
border-color:#404040;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.uneditable-input.focus,
textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input[type="file"]:focus,
.m-uneditable-input:focus {
  color: #fff;
  border-color:#808080;
}

input[type=image] {
  width: auto !important;
  height: auto !important;
  margin: 0;
  padding: 0 !important;
  border: 0 none !important;
  background: none;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #aaa;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #aaa;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #aaa;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #aaa;
}

input[type=radio],
input[type=checkbox] {
  width: 25px !important;
  height: 25px !important;
  margin-right: -25px !important;
  line-height: 1;
  border: 0;
  vertical-align: middle;
  position: absolute;
  opacity: 0;
}

input[type=radio] + label,
input[type=checkbox] + label {
  position: relative;
  padding-left: 35px;
  margin-right: 15px;
  text-align: left;
  font-size: 17px;
  vertical-align: middle;
  display: inline-block;
  color: #404040;
}

input[type=checkbox] + label {
  line-height: 1.5em;
}

input[type=radio] + label {
  line-height: 20px;
}

input[type=radio] + label:last-child,
input[type=checkbox] + label:last-child {
  margin-right: 0;
}

input[type=radio] + label:before,
input[type=radio] + label:after,
input[type=checkbox] + label:before,
input[type=checkbox] + label:after {
  vertical-align: middle;
  display: inline-block;
  content: "";
}

/* ==================================
   #TABLE
   ================================== */
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  position: absolute !important;
  left: -9999px !important;
  top: -9999px !important;
}

th {
  font-weight: 400;
  vertical-align: bottom;
}

td {
  font-weight: 400;
  vertical-align: top;
}

.tb-basic {
  border: 1px solid #e6e6e6;
}

.tb-basic thead tr th {
  text-align: center;
  background: #f9f9f9;
  line-height: 40px;
  border-left: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
}

.tb-basic tbody tr th {
  text-align: center;
  font-size: 14px;
  line-height: 40px;
  color: #333;
  background: #f9f9f9;
  border-left: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
}

.tb-basic tbody tr td {
  line-height: 40px;
  text-align: left;
  padding-left: 35px;
  color: #666;
  border-left: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
}

.tb-basic tbody tr td.cnt-center {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

/* ==================================
   #LAYOUT
   ================================== */
.clearfix:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  font-size: 0;
  content: "";
}

.col-1, .col-2, .col-3, .col-4,
.col-5, .col-6, .col-7, .col-8,
.col-9, .col-10, .col-11, .col-12,
.col-five-2, .col-five-4, .col-five-6, .col-five-8,
.col-third-1, .col-third-2 {
  float: left;
}

.col-12 {
  width: 100%;
}

.col-11 {
  width: 91.66666667%;
}

.col-10 {
  width: 83.33333333%;
}

.col-9 {
  width: 75%;
}

.col-8 {
  width: 66.66666667%;
}

.col-7 {
  width: 58.33333333%;
}

.col-6 {
  width: 50%;
}

.col-5 {
  width: 41.66666667%;
}

.col-4 {
  width: 33.33333333%;
}

.col-3 {
  width: 25%;
}

.col-2 {
  width: 16.66666667%;
}

.col-1 {
  width: 8.33333333%;
}

.col-five-8 {
  width: 80%;
}

.col-five-6 {
  width: 60%;
}

.col-five-4 {
  width: 40%;
}

.col-five-2 {
  width: 20%;
}

.col-third-1 {
  width: 33.3333%;
}

.col-third-2 {
  width: 66.6666%;
}

.cl-default {
  color: #666 !important;
}

.cl-light {
  color: #999 !important;
}

.cl-bold {
  color: #333 !important;
}

.cl-heros {
  color: #f1d548 !important;
}

.cl-warning {
  color: #ec5026 !important;
}

.cl-pure {
  color: #fff !important;
}


/* ==================================
   #CHECKBOX
   ================================== */
.checkbox input[type=checkbox] + label:before {
  position: absolute;
  box-sizing: border-box;
}

.checkbox input[type=checkbox] + label:after {
  position: absolute;
  box-sizing: border-box;
}

.checkbox input[type=checkbox] + label:before {
  position: absolute;
  width: 25px;
  height: 25px;
  left: 0;
  top: 14px;
  margin-top: -13px;
  background: #fff;
  border: 2px solid #5a5a5a;
}

.checkbox input[type=checkbox] + label:after {
  left: 5px;
  top: 14px;
  margin-top: -11px;
  background: url("../img/icon-checkbox.png") no-repeat 0 0;
}

.checkbox input[type=checkbox]:checked + label:before {
}

.checkbox input[type=checkbox]:checked + label:after {
  width: 27px;
  height: 19px;
  background: url("../img/icon-checkbox.png") no-repeat 0 0;
  text-indent: 1000%;
  white-space: nowrap;
  overflow: hidden;
}


/* ==================================
   #RADIO
   ================================== */
.radio input[type=radio] + label:before {
  position: absolute;
  box-sizing: border-box;
}

.radio input[type=radio] + label:after {
  position: absolute;
  box-sizing: border-box;
}

.radio .label--desc {
  float: right;
  color: #999;
}

.radio--type1 input[type=radio] + label {
  padding-left: 25px;
}

.radio--type1 input[type=radio] + label:before {
  position: absolute;
  width: 18px;
  height: 18px;
  margin-top: -9px;
  left: 0;
  top: 50%;
  background: #fff;
  border: 1px solid #beb5ab;
  border-radius: 50%;
}

.radio--type1 input[type=radio] + label:after {
  left: 1px;
  top: 50%;
  margin-top: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  transition: width 0.2s ease-in, height 0.2s ease-in, left 0.2s ease-in, margin 0.2s ease-in;
}

.radio--type1 input[type=radio]:checked + label:after {
  width: 6px;
  height: 6px;
  left: 6px;
  margin-top: -3px;
  background: #beb5ab;
}

.radio--type2 input[type=radio] + label {
  padding-left: 25px;
}

.radio--type2 input[type=radio] + label:before {
  position: absolute;
  width: 18px;
  height: 18px;
  margin-top: -9px;
  left: 0;
  top: 50%;
  background: #fff;
  border: 2px solid #beb5ab;
  border-radius: 50%;
}

.radio--type2 input[type=radio] + label:after {
  left: 4px;
  top: 50%;
  margin-top: -3px;
  width: 10px;
  height: 8px;
  background-image: url("../img/icon-radio.png");
  text-indent: 1000%;
  white-space: nowrap;
  overflow: hidden;
}

.radio--type2 input[type=radio]:checked + label:before {
  border-color: #fff;
  background: transparent;
}

.radio--type2 input[type=radio]:checked + label:after {
  width: 10px;
  height: 8px;
  background-image: url("../img/icon-radio.png");
  text-indent: 1000%;
  white-space: nowrap;
  overflow: hidden;
}

.radio--block {
  display: block;
}

.radio--block input[type=radio] + label {
  box-sizing: border-box;
  display: block;
  background: #fff;
  border: 1px solid #e6e6e6;
}

.radio--block input[type=radio]:checked + label {
  color: #fff;
  background: #beb5ab;
  border-color: #a4998c;
}

.radio--block.radio--type1 input[type=radio] + label {
  padding: 12px 20px 12px 50px;
}

.radio--block.radio--type1 input[type=radio] + label:before {
  left: 21px;
}

.radio--block.radio--type1 input[type=radio] + label:after {
  left: 22px;
}

.radio--block.radio--type1 input[type=radio]:checked + label:after {
  left: 27px;
}

.radio--block.radio--type1 input[type=radio]:checked + label .label--desc {
  color: #fff;
}

.radio--block.radio--type2 input[type=radio] + label {
  padding: 12px 45px;
}

.radio--block.radio--type2 input[type=radio] + label:before {
  left: 20px;
}

.radio--block.radio--type2 input[type=radio] + label:after {
  left: 24px;
}

.radio--image {
  display: block;
}

.radio--image input[type=radio] + label {
  display: block;
  padding: 34px 0 30px;
  background: #fff;
  border: 1px solid #e6e6e6;
}

.radio--image input[type=radio]:checked + label {
  background: #beb5ab;
}

.radio--image input[type=radio]:checked + label .radio--image__caption {
  color: #fff !important;
}

.radio--image input[type=radio] + label:before {
  left: 20px;
  margin-top: -79px;
}

.radio--image input[type=radio] + label:after {
  left: 21px;
  margin-top: -78px;
}

.radio--image input[type=radio]:checked + label:after {
  left: 26px;
  margin-top: -73px;
}

/* ==================================
   #INPUT
   ================================== */
.input-box {
  margin-right: 5px;
}

.input-box:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  font-size: 0;
  content: "";
}

.input-box .input-text {
  float: left;
  border: none;
  height: 44px;
}

.input-box.input-box--type1 {
  background: #fff;
  border: 1px solid #e6e6e6;
}

.input-text {
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 0;
  box-sizing: border-box;
}

.input-text.input-text--words {
  width: auto !important;
  font-size: 14px;
  line-height: 42px;
  color: #333;
}


.input-text--type1 {
  height: 42px;
}

.input-text--type1 input {
  padding: 10px 0;
  height: 42px;
  font-size: 16px;
  border-bottom: 1px solid #e6e6e6;
}

.input-text--type1 input:focus {
  border-bottom-color: #af8d5d;
}

.input-text--type2 {
  height: 46px;
  border: 1px solid #e6e6e6;
}

.input-text--bold ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #333;
}

.input-text--bold ::-moz-placeholder {
  /* Firefox 19+ */
  color: #333;
}

.input-text--bold :-ms-input-placeholder {
  /* IE 10+ */
  color: #333;
}

.input-text--bold :-moz-placeholder {
  /* Firefox 18- */
  color: #333;
}

.input--readonly {
  background: #fafafa;
}

.input--readonly input {
  background: #fafafa;
  color: #999;
}

.input--readonly input:-moz-read-only {
  /* For Firefox */
  color: #999;
}

.input--readonly input:read-only {
  color: #999;
}

/* ==================================
   #TEXTAREA
   ================================== */
.textarea--type1 {
  position: relative;
  border: 1px solid #e6e6e6;
}

.textarea--type1 textarea {
  padding: 10px 20px;
}

.textarea__text-count {
  position: absolute;
  right: 20px;
  bottom: 10px;
  display: block;
}

.selectbox:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  font-size: 0;
  content: "";
}

.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border: solid 1px #e6e6e6;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  height: 46px;
  line-height: 44px;
  outline: none;
  padding-left: 20px;
  padding-right: 40px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: 100%;
}

.nice-select:hover {
  border-color: #e6e6e6;
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
  border-color: #e6e6e6;
}

.nice-select:after {
  content: '';
  display: block;
  pointer-events: none;
  position: absolute;
  right: 18px;
  top: 50%;
  margin-top: -3px;
  width: 13px;
  height: 7px;
  background-image: url("../img/icon-select-down.png");
  background-repeat: no-repeat;
  background-position: -109px -217px;
  -webkit-background-size: 408px 377px;
  background-size: 408px 377px;
  text-indent: 1000%;
  white-space: nowrap;
  overflow: hidden;
}

.nice-select.open:after {
  width: 13px;
  height: 7px;
  background-image: url("../img/icon-select-up.png");
  background-repeat: no-repeat;
  background-position: -124px -217px;
  -webkit-background-size: 408px 377px;
  background-size: 408px 377px;
  text-indent: 1000%;
  white-space: nowrap;
  overflow: hidden;
}

.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
}

.nice-select.disabled {
  color: #999;
  pointer-events: none;
}

.nice-select.disabled:after {
  border-color: #bbb;
}

.nice-select.wide {
  width: 100%;
}

.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.nice-select.right {
  float: right;
}

.nice-select.right .list {
  left: auto;
  right: 0;
}

.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}

.nice-select.small:after {
  height: 4px;
  width: 4px;
}

.nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}

.nice-select .list {
  background-color: #fff;
  width: 100%;
  max-height: 200px;
  opacity: 0;
  overflow: auto;
  overflow-x: hidden;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: -1px;
  z-index: 9;
  border: 1px solid #e6e6e6;
  margin: 0 !important;
  padding: 0 !important;
}

.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}

.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: 35px;
  list-style: none;
  min-height: 35px;
  outline: none;
  padding-left: 20px;
  padding-right: 15px;
  max-width: 100%;
  box-sizing: border-box;
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  background-color: #f5f5f5;
}

.nice-select .option.selected {
  font-weight: 700;
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default;
}

.no-csspointerevents .nice-select .list {
  display: none;
}

.no-csspointerevents .nice-select.open .list {
  display: block;
}



/* ==================================
   #HIDDEN
   ================================== */
.sr-only {
  position: absolute !important;
  left: -9999px !important;
  top: -9999px !important;
}

