<!DOCTYPE html>
<html xml:lang="ko" lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="HEROS COMICS, 히어로즈 코믹스">
	<meta name="keywords" content="">
	<title>HEROS COMICS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="format-detection" content="telephone=no, address=no, email=no">

	<link rel="shortcut icon" href="./assets/favicon/favicon.ico">
	<link rel="icon" href="./assets/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="./assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="./assets/css/style.css" rel="stylesheet">
	<script type="text/javascript" src="./assets/js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./assets/js/lib/jquery.nice-select.min.js"></script>
	<script type="text/javascript" src="./assets/js/lib/swiper.min.js"></script>
	<script type="text/javascript" src="./assets/js/lib/jquery.rating.js"></script>
	<script type="text/javascript" src="./assets/js/entry.js"></script>
</head>
<body class="have-top">
<!-- skip -->
<div id="skip" class="sr-only">
	<ul>
		<li><a href="#gnb">메뉴 바로가기</a></li>
		<li><a href="#contents">본문 바로가기</a></li>
		<li><a href="#footer">하단 바로가기</a></li>
	</ul>
</div>
<!-- //skip -->

<section id="wrapper">
	<header id="header">
		<div class="cnt-inner">
			<div class="header-top"><h1 class="eng"><a class="cl-heros" href="main.html">HEROS COMICS</a></h1>
				<div class="header-search">
					<div class="type-pc">
						<div class="slash-54"><input type="text" class="text" placeholder="가디언즈 오브 갤럭시" /></div>
					</div>
					<div class="type-mobile">
						<div class="header-search-btn not-active"><a href="#"><img src="./assets/img/icon-search.png" alt="" /></a></div>
						<div class="header-search-layer" style="display:none;">
							<input type="text" class="text" placeholder="가디언즈 오브 갤럭시" /><a href="#" class="btn btn-search-s"><img src="./assets/img/icon-search.png" alt="" /></a>
						</div>
					</div>
				</div>
				<div class="header-my">
					<a href="#" class="js-my-open js-pc"><img src="./assets/img/icon-my.png" alt="개인화영역" /></a>
					<div class="header-my-open" style="display:none;">
						<ul>
							<li><strong>홍길동</strong> 님</li>
							<li><a href="my-page.html">마이페이지</a></li>
							<li><a href="my-page-library.html">내서재</a></li>
							<li><a href="my-page-wish.html">위시리스트</a></li>
							<li><a href="my-order-list.html">구매내역</a></li>
							<li><a href="main.html">로그아웃</a></li>
						</ul>
					</div>
				</div>
				<div class="header-cart">
					<a href="order-bag.html"><img src="./assets/img/icon-cart.png" alt="장바구니" /><span class="header-cart-count">20</span></a>
				</div>
			</div>
		</div>
		<div class="cnt-wrapper bg-gray">
			<div class="cnt-inner">
				<div id="gnb">
					<nav class="gnb-nav">
						<ul>
							<li class="eng is-selected"><a href="news-list.html">NEWS</a></li>
							<li class="eng "><a href="books-home.html">BOOKS</a></li>
							<li class="eng "><a href="comm-list.html">COMMUNITY</a></li>
						</ul>
					</nav>
					<button type="button" title="확장메뉴" class="nav-icon is-close"><span class="icon-line "></span> <span class="icon-line"></span> <span class="icon-line "></span></button>
					<nav class="gnb-nav-extend" style="display:none;">
						<ul>
							<li><p class="eng">NEWS</p>
								<ul>
									<li><a href="books-home.html">종합</a></li>
									<li><a href="#">MARVEL COMICS</a></li>
									<li><a href="#">DC COMICS</a></li>
									<li><a href="#">IMAGE COMICS</a></li>
								</ul>
							</li>
							<li><p class="eng">BOOKS</p>
								<ul>
									<li><a href="books-issue.html">신간</a></li>
									<li><a href="books-best.html">베스트</a></li>
									<li><a href="books-brand-all.html">브랜드별</a></li>
									<li><a href="books-recommend-list.html">추천</a></li>
								</ul>
							</li>
							<li><p class="eng">COMMUNITY</p>
								<ul>
									<li><a href="comm-list.html">MARVEL COMICS</a></li>
									<li><a href="#">DC COMICS</a></li>
									<li><a href="#">IMAGE COMICS</a></li>
								</ul>
							</li>
							<li><p class="">고객센터</p>
								<ul>
									<li><a href="cs-main.html">고객센터 안내</a></li>
									<li><a href="cs-notice-list.html">공지사항</a></li>
									<li><a href="cs-faq-list.html">자주 묻는 질문</a></li>
									<li><a href="cs-1vs1-list.html">1:1 문 의</a></li>
									<li><a href="cs-book-list.html">도서신청</a></li>
									<li><a href="cs-inquiry-list.html">건의사항</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--// header -->
	<section id="contents">
		<div id="main-slide">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="./assets/img/@img-slide-01.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="./assets/img/@img-slide-01.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="./assets/img/@img-slide-01.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="./assets/img/@img-slide-01.jpg" alt="" /></div>
					<div class="swiper-slide"><img src="./assets/img/@img-slide-01.jpg" alt="" /></div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
				<!-- Add Arrows -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
		<div class="cnt-inner">
			<div class="main-notice">
				<div class="main-notice-title"><p class="eng">NOTICE</p></div>
				<div class="main-notice-text"><a href="#">북토크가 런칭합니다. 다양한 론칭 기념 이벤트에 참여해보세요. 북토크가 런칭합니다. 다양한 론칭 기념 이벤트에 참여해보세요.</a> <span class="main-notice-date">2017-12-22</span></div>
			</div>
			<div class="main-news">
				<h2 class="main-news-title eng">NEWS</h2>
				<div class="h2-btn"><a href="#" class="btn btn-more eng">MORE</a></div>
				<div class="main-news-tab">
					<div class="tab-menu">
						<ul class="tab-menu__box">
							<li class="tab-menu__list tab-total is-selected"><a href="#news-area-total" class="eng tab-menu__btn">TOTAL</a></li>
							<li class="tab-menu__list tab-marvel "><a href="#news-area-marvel" class="eng tab-menu__btn">MARVEL COMICS</a></li>
							<li class="tab-menu__list tab-dc "><a href="#news-area-dc" class="eng tab-menu__btn">DC COMICS</a></li>
							<li class="tab-menu__list tab-image "><a href="#news-area-image" class="eng tab-menu__btn">IMAGE COMICS</a></li>
						</ul>
					</div>
					<div class="tab-contents" id="news-area-total">
						<div class="scroll-inner">
							<div class="item-book">
								<a href="#"><div class="book-thumbnail">
									<img src="./assets/img/@img-book-01.jpg" alt="" />
								</div></a>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-01.jpg" alt="" /></div>
										<div class="book-profile-name eng">MARVEL COMICS</div>
									</div>
									<div class="book-subject"><a href="#">marvel 코믹장르의 대마왕</a></div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-book">
								<a href="#"><div class="book-thumbnail">
									<img src="./assets/img/@img-book-02.jpg" alt="" />
								</div></a>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-02.jpg" alt="" /></div>
										<div class="book-profile-name eng">MARVEL COMICS</div>
									</div>
									<div class="book-subject"><a href="#">DC DC marvel 코믹장르의 대마왕</a></div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-dc eng">DC</div>
							</div>
							<div class="item-book">
								<a href="#"><div class="book-thumbnail">
									<img src="./assets/img/@img-book-03.jpg" alt="" />
								</div></a>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-03.jpg" alt="" /></div>
										<div class="book-profile-name eng">MARVEL COMICS</div>
									</div>
									<div class="book-subject"><a href="#">장대한 역사의 marvel 코믹장르의 대마왕</a></div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-image eng">IMAGE</div>
							</div>
						</div>
					</div>
					<div class="tab-contents" id="news-area-marvel">
						<div class="scroll-inner">
							<div class="item-book">
								<a href="#"><div class="book-thumbnail">
									<img src="./assets/img/@img-book-02.jpg" alt="" />
								</div></a>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-03.jpg" alt="" /></div>
										<div class="book-profile-name eng">MARVEL COMICS</div>
									</div>
									<div class="book-subject"><a href="#">장대한 역사의 marvel 코믹장르의 대마왕</a></div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-book">
								<a href="#"><div class="book-thumbnail">
									<img src="./assets/img/@img-book-02.jpg" alt="" />
								</div></a>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-03.jpg" alt="" /></div>
										<div class="book-profile-name eng">MARVEL COMICS</div>
									</div>
									<div class="book-subject"><a href="#">장대한 역사의 marvel 코믹장르의 대마왕</a></div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-book">
								<a href="#"><div class="book-thumbnail">
									<img src="./assets/img/@img-book-01.jpg" alt="" />
								</div></a>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-02.jpg" alt="" /></div>
										<div class="book-profile-name eng">MARVEL COMICS</div>
									</div>
									<div class="book-subject"><a href="">장대한 역사의 marvel 코믹장르의 대마왕</a></div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
						</div>
					</div>
					<div class="tab-contents" id="news-area-dc">
						<div class="scroll-inner">
							<div class="item-book">
								<a href="#"><div class="book-thumbnail">
									<img src="./assets/img/@img-book-02.jpg" alt="" />
								</div></a>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-02.jpg" alt="" /></div>
										<div class="book-profile-name eng">DC COMICS</div>
									</div>
									<div class="book-subject"><a href="#">장대한 역사의 DC 코믹장르의 대마왕</a></div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-dc eng">DC</div>
							</div>
							<div class="item-book">
								<a href="#"><div class="book-thumbnail">
									<img src="./assets/img/@img-book-03.jpg" alt="" />
								</div></a>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-03.jpg" alt="" /></div>
										<div class="book-profile-name eng">DC COMICS</div>
									</div>
									<div class="book-subject"><a href="#">장대한 역사의 DC 코믹장르의 대마왕</a></div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-dc eng">DC</div>
							</div>
							<div class="item-book">
								<a href="#"><div class="book-thumbnail">
									<img src="./assets/img/@img-book-01.jpg" alt="" />
								</div></a>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-01.jpg" alt="" /></div>
										<div class="book-profile-name eng">DC COMICS</div>
									</div>
									<div class="book-subject"><a href="#">장대한 역사의 DC 코믹장르의 대마왕</a></div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-dc eng">DC</div>
							</div>
						</div>
					</div>
					<div class="tab-contents" id="news-area-image">
						<div class="scroll-inner">
							<div class="item-book">
								<div class="book-thumbnail">
									<img src="./assets/img/@img-book-03.jpg" alt="" />
								</div>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-03.jpg" alt="" /></div>
										<div class="book-profile-name eng">IMAGE COMICS</div>
									</div>
									<div class="book-subject">장대한 역사의 IMAGE 코믹장르의 대마왕</div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-image eng">IMAGE</div>
							</div>
							<div class="item-book">
								<div class="book-thumbnail">
									<img src="./assets/img/@img-book-02.jpg" alt="" />
								</div>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-02.jpg" alt="" /></div>
										<div class="book-profile-name eng">IMAGE COMICS</div>
									</div>
									<div class="book-subject">장대한 역사의 IMAGE 코믹장르의 대마왕</div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-image eng">IMAGE</div>
							</div>
							<div class="item-book">
								<div class="book-thumbnail">
									<img src="./assets/img/@img-book-02.jpg" alt="" />
								</div>
								<div class="book-caption">
									<div class="book-profile">
										<div class="book-profile-img"><img src="./assets/img/@img-profile-01.jpg" alt="" /></div>
										<div class="book-profile-name eng">IMAGE COMICS</div>
									</div>
									<div class="book-subject">장대한 역사의 IMAGE 코믹장르의 대마왕</div>
									<div class="book-update">2017.11.22</div>
								</div>
								<div class="book-tag tag-image eng">IMAGE</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="cnt-wrapper bg-light">
			<div class="cnt-inner">
				<div class="main-books">
					<h2 class="main-books-title eng">NEW BOOKS</h2>
					<div class="h2-btn"><a href="#" class="btn btn-more eng">MORE</a></div>
					<div class="main-books-list">
						<div class="scroll-inner">
							<div class="item-book type-cover">
								<div class="book-thumbnail">
									<a href="#"><img src="./assets/img/@img-book-01.jpg" alt="" /></a>
								</div>
								<div class="book-caption-box">
									<div class="book-name"><a href="#">스파이더맨 </a></div>
									<div class="book-writer"><span>브라이언 포센 외 1</span><span>출판사 출판사 출판사</span></div>
									<div class="book-rate"><div id="rateYo1"></div></div>
									<div class="book-type"><span class="mobile"><img src="./assets/img/icon-mobile.png" alt="mobile" /></span><span class="all"><img src="./assets/img/icon-all.png" alt="all" /></span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-book type-cover">
								<div class="book-thumbnail">
									<a href="#"><img src="./assets/img/@img-book-02.jpg" alt="" /></a>
								</div>
								<div class="book-caption-box">
									<div class="book-name"><a href="#">캡틴 아메리카</a></div>
									<div class="book-writer"><span>제리더 갠 외 1</span><span>출판사 출판사 출판사</span></div>
									<div class="book-rate"><div id="rateYo2"></div></div>
									<div class="book-type"><span class="mobile"><img src="./assets/img/icon-mobile.png" alt="mobile" /></span><span class="all"><img src="./assets/img/icon-all.png" alt="all" /></span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-book type-cover">
								<div class="book-thumbnail">
									<a href="#"><img src="./assets/img/@img-book-03.jpg" alt="" /></a>
								</div>
								<div class="book-caption-box">
									<div class="book-name"><a href="#">엑스맨</a></div>
									<div class="book-writer"><span>브라이언 포센 외 1</span><span>출판사 출판사 출판사</span></div>
									<div class="book-rate"><div id="rateYo3"></div></div>
									<div class="book-type"><span class="mobile"><img src="./assets/img/icon-mobile.png" alt="mobile" /></span><span class="all"><img src="./assets/img/icon-all.png" alt="all" /></span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-book type-cover">
								<div class="book-thumbnail">
									<a href="#"><img src="./assets/img/@img-book-01.jpg" alt="" /></a>
								</div>
								<div class="book-caption-box">
									<div class="book-name"><a href="#">시빌워 시빌워 시빌워 시빌워</a></div>
									<div class="book-writer"><span>브라이언 포센 외 1</span><span>출판사 출판사 출판사</span></div>
									<div class="book-rate"><div id="rateYo4"></div></div>
									<div class="book-type"><span class="mobile"><img src="./assets/img/icon-mobile.png" alt="mobile" /></span><span class="all"><img src="./assets/img/icon-all.png" alt="all" /></span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-book type-cover">
								<div class="book-thumbnail">
									<a href="#"><img src="./assets/img/@img-book-03.jpg" alt="" /></a>
								</div>
								<div class="book-caption-box">
									<div class="book-name"><a href="#">엑스맨</a></div>
									<div class="book-writer"><span>브라이언 포센 외 1</span><span>출판사 출판사 출판사</span></div>
									<div class="book-rate"><div id="rateYo5"></div></div>
									<div class="book-type"><span class="mobile"><img src="./assets/img/icon-mobile.png" alt="mobile" /></span><span class="all"><img src="./assets/img/icon-all.png" alt="all" /></span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-book type-cover">
								<div class="book-thumbnail">
									<a href="#"><img src="./assets/img/@img-book-01.jpg" alt="" /></a>
								</div>
								<div class="book-caption-box">
									<div class="book-name"><a href="#">시빌워 시빌워 시빌워 시빌워</a></div>
									<div class="book-writer"><span>브라이언 포센 외 1</span><span>출판사 출판사 출판사</span></div>
									<div class="book-rate"><div id="rateYo6"></div></div>
									<div class="book-type"><span class="mobile"><img src="./assets/img/icon-mobile.png" alt="mobile" /></span><span class="all"><img src="./assets/img/icon-all.png" alt="all" /></span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-book type-cover">
								<div class="book-thumbnail">
									<a href="#"><img src="./assets/img/@img-book-02.jpg" alt="" /></a>
								</div>
								<div class="book-caption-box">
									<div class="book-name"><a href="#">캡틴 아메리카</a></div>
									<div class="book-writer"><span>제리더 갠 외 1</span><span>출판사 출판사 출판사</span></div>
									<div class="book-rate"><div id="rateYo7"></div></div>
									<div class="book-type"><span class="mobile"><img src="./assets/img/icon-mobile.png" alt="mobile" /></span><span class="all"><img src="./assets/img/icon-all.png" alt="all" /></span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-book type-cover">
								<div class="book-thumbnail">
									<a href="#"><img src="./assets/img/@img-book-03.jpg" alt="" /></a>
								</div>
								<div class="book-caption-box">
									<div class="book-name"><a href="#">엑스맨</a></div>
									<div class="book-writer"><span>브라이언 포센 외 1</span><span>출판사 출판사 출판사</span></div>
									<div class="book-rate"><div id="rateYo8"></div></div>
									<div class="book-type"><span class="mobile"><img src="./assets/img/icon-mobile.png" alt="mobile" /></span><span class="all"><img src="./assets/img/icon-all.png" alt="all" /></span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cnt-wrapper bg-topic">
			<div class="cnt-inner">
				<div class="main-today">
					<h2 class="main-today-title eng">TODAY’S TOPIC</h2>
					<div class="type-mobile"><div class="h2-btn"><a href="#" class="btn btn-more eng">MORE</a></div></div>
					<div class="main-today-tab">
						<div class="tab-menu">
							<ul class="tab-menu__box">
								<li class="tab-menu__list tab-marvel is-selected"><a href="#today-marvel" class="eng tab-menu__btn">MARVEL COMICS</a></li>
								<li class="tab-menu__list tab-dc "><a href="#today-dc" class="eng tab-menu__btn">DC COMICS</a></li>
								<li class="tab-menu__list tab-image "><a href="#today-image" class="eng tab-menu__btn">IMAGE COMICS</a></li>
							</ul>
						</div>
						<div class="tab-contents" id="today-marvel">
							<div class="item-topic">
								<div class="topic-thumbnail">
									<img src="./assets/img/@img-topic-01.jpg" alt="" />
								</div>
								<div class="topic-caption">
									<div class="topic-subject"><a href="#">스파이더맨 : 홈커밍 스포 리뷰</a></div>
									<div class="topic-synopsis">이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. 이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. </div>
								</div>
								<div class="topic-hot">
									<div class="topic-hot-reply"><img src="./assets/img/icon-replay.png" alt="" /><span>52</span></div>
									<div class="topic-hot-like"><img src="./assets/img/icon-like.png" alt="" /><span>80</span></div>
									<div class="topic-hot-date"><span>1days ago</span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-topic">
								<div class="topic-thumbnail">
									<img src="./assets/img/@img-topic-02.jpg" alt="" />
								</div>
								<div class="topic-caption">
									<div class="topic-subject"><a href="#">스파이더맨 : 홈커밍 스포 리뷰</a></div>
									<div class="topic-synopsis">이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. 이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. </div>
								</div>
								<div class="topic-hot">
									<div class="topic-hot-reply"><img src="./assets/img/icon-replay.png" alt="" /><span>52</span></div>
									<div class="topic-hot-like"><img src="./assets/img/icon-like.png" alt="" /><span>80</span></div>
									<div class="topic-hot-date"><span>1days ago</span></div>
								</div>
								<div class="book-tag tag-image eng">IMAGE</div>
							</div>
							<div class="item-topic">
								<div class="topic-thumbnail">
									<img src="./assets/img/@img-topic-03.jpg" alt="" />
								</div>
								<div class="topic-caption">
									<div class="topic-subject"><a href="#">스파이더맨 : 홈커밍 스포 리뷰</a></div>
									<div class="topic-synopsis">이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. 이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. </div>
								</div>
								<div class="topic-hot">
									<div class="topic-hot-reply"><img src="./assets/img/icon-replay.png" alt="" /><span>52</span></div>
									<div class="topic-hot-like"><img src="./assets/img/icon-like.png" alt="" /><span>80</span></div>
									<div class="topic-hot-date"><span>1days ago</span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
						</div>
						<div class="tab-contents" id="today-dc">
							<div class="item-topic">
								<div class="topic-thumbnail">
									<img src="./assets/img/@img-topic-01.jpg" alt="" />
								</div>
								<div class="topic-caption">
									<div class="topic-subject"><a href="#">스파이더맨 : 홈커밍 스포 리뷰</a></div>
									<div class="topic-synopsis">이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. 이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. </div>
								</div>
								<div class="topic-hot">
									<div class="topic-hot-reply"><img src="./assets/img/icon-replay.png" alt="" /><span>52</span></div>
									<div class="topic-hot-like"><img src="./assets/img/icon-like.png" alt="" /><span>80</span></div>
									<div class="topic-hot-date"><span>1days ago</span></div>
								</div>
								<div class="book-tag tag-image eng">IMAGE</div>
							</div>
							<div class="item-topic">
								<div class="topic-thumbnail">
									<img src="./assets/img/@img-topic-02.jpg" alt="" />
								</div>
								<div class="topic-caption">
									<div class="topic-subject"><a href="#">스파이더맨 : 홈커밍 스포 리뷰</a></div>
									<div class="topic-synopsis">이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. 이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. </div>
								</div>
								<div class="topic-hot">
									<div class="topic-hot-reply"><img src="./assets/img/icon-replay.png" alt="" /><span>52</span></div>
									<div class="topic-hot-like"><img src="./assets/img/icon-like.png" alt="" /><span>80</span></div>
									<div class="topic-hot-date"><span>1days ago</span></div>
								</div>
								<div class="book-tag tag-dc eng">DC</div>
							</div>
							<div class="item-topic">
								<div class="topic-thumbnail">
									<img src="./assets/img/@img-topic-03.jpg" alt="" />
								</div>
								<div class="topic-caption">
									<div class="topic-subject"><a href="#">스파이더맨 : 홈커밍 스포 리뷰</a></div>
									<div class="topic-synopsis">이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. 이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. </div>
								</div>
								<div class="topic-hot">
									<div class="topic-hot-reply"><img src="./assets/img/icon-replay.png" alt="" /><span>52</span></div>
									<div class="topic-hot-like"><img src="./assets/img/icon-like.png" alt="" /><span>80</span></div>
									<div class="topic-hot-date"><span>1days ago</span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
						</div>
						<div class="tab-contents" id="today-image">
							<div class="item-topic">
								<div class="topic-thumbnail">
									<img src="./assets/img/@img-topic-01.jpg" alt="" />
								</div>
								<div class="topic-caption">
									<div class="topic-subject"><a href="#">스파이더맨 : 홈커밍 스포 리뷰</a></div>
									<div class="topic-synopsis">이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. 이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. </div>
								</div>
								<div class="topic-hot">
									<div class="topic-hot-reply"><img src="./assets/img/icon-replay.png" alt="" /><span>52</span></div>
									<div class="topic-hot-like"><img src="./assets/img/icon-like.png" alt="" /><span>80</span></div>
									<div class="topic-hot-date"><span>1days ago</span></div>
								</div>
								<div class="book-tag tag-image eng">IMAGE</div>
							</div>
							<div class="item-topic">
								<div class="topic-thumbnail">
									<img src="./assets/img/@img-topic-02.jpg" alt="" />
								</div>
								<div class="topic-caption">
									<div class="topic-subject"><a href="#">스파이더맨 : 홈커밍 스포 리뷰</a></div>
									<div class="topic-synopsis">이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. 이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. </div>
								</div>
								<div class="topic-hot">
									<div class="topic-hot-reply"><img src="./assets/img/icon-replay.png" alt="" /><span>52</span></div>
									<div class="topic-hot-like"><img src="./assets/img/icon-like.png" alt="" /><span>80</span></div>
									<div class="topic-hot-date"><span>1days ago</span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
							<div class="item-topic">
								<div class="topic-thumbnail">
									<img src="./assets/img/@img-topic-03.jpg" alt="" />
								</div>
								<div class="topic-caption">
									<div class="topic-subject"><a href="#">스파이더맨 : 홈커밍 스포 리뷰</a></div>
									<div class="topic-synopsis">이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. 이미 다섯편의 영화가 나왔고 그 와중에 리부트도 되었으니 새 캐릭터라 하더라도 새롭지 않은 것으로 기대되지만. </div>
								</div>
								<div class="topic-hot">
									<div class="topic-hot-reply"><img src="./assets/img/icon-replay.png" alt="" /><span>52</span></div>
									<div class="topic-hot-like"><img src="./assets/img/icon-like.png" alt="" /><span>80</span></div>
									<div class="topic-hot-date"><span>1days ago</span></div>
								</div>
								<div class="book-tag tag-marvel eng">MARVEL</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="floating-banner type-pc">
			<div class="cart-list">
				<p class="cart-list-title">최근 본 상품</p>
				<!-- 최근 본 상품이 없을 경우 //
				<span class="noitem">
					최근 본 상품이 <br>없습니다.
				</span> -->
				<a class="cart-list-thumbnail" href="#"><img src="./assets/img/@img-book-01.jpg" alt="" /></a>
				<a class="cart-list-thumbnail" href="#"><img src="./assets/img/@img-book-01.jpg" alt="" /></a>
				<a href="#" class="btn btn-cart">장바구니</a>
			</div>
		</div>
	</section>
	<!--// mainWrap -->

	<footer id="footer">
		<div class="footer-bar">
			<div class="cnt-inner">
				<div class="footer-cs-center"><img src="./assets/img/icon-tel.png" alt="" />고객센터  1234-5678</div>
				<div class="footer-cs-link">
					<a href="#">로그인</a>
					<a href="#">주문배송</a>
					<a href="#">고객문의</a>
				</div>
			</div>
		</div>
		<div class="footer-info">
			<div class="cnt-inner">
				㈜ 비콘   |   대표   박북톡<br>
				서울특별시 마포구 월드컵북로 396 누리꿈스퀘어 비즈타워 1103호<br>
				사업자 등록번호 000-00-00000<br>
				통신판매업 신고 제 000 – 서울 00 00-00000호<br>
				개인정보보호 책임 admin@booktalk.co.kr<br>
				<div class="footer-link">
					<a href="#" class="btn btn-link">이용약관</a>
					<a href="#" class="btn btn-link">개인정보처리방침</a>
					<a href="#" class="btn btn-link">청소년보호정책</a>
					<a href="#" class="btn btn-link">사업자 정보 확인</a>
				</div>
			</div>
		</div>

	</footer>
	<!-- footer -->
</section>
<!--// wrap -->
 <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 0,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });


	  $(function () {
        var rating = 0.8;
        $(".counter").text(rating);
        var changeRating = function (rating) {
          $(this).next().text(rating);
        };
        $("#rateYo1").rateYo({rating: 4.2});
        $("#rateYo2").rateYo({rating: 3.8});
        $("#rateYo3").rateYo({rating: 4.8});
        $("#rateYo4").rateYo({rating: 2.2});
        $("#rateYo5").rateYo({rating: 1.2});
        $("#rateYo6").rateYo({rating: 2.8});
        $("#rateYo7").rateYo({rating: 4.8});
        $("#rateYo8").rateYo({rating: 4.2});
      });
  </script>
</body>
</html>