<!DOCTYPE html>
<html xml:lang="ko" lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="HEROS COMICS, 히어로즈 코믹스">
	<meta name="keywords" content="">
	<title>HEROS COMICS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="format-detection" content="telephone=no, address=no, email=no">

	<link rel="shortcut icon" href="./assets/favicon/favicon.ico">
	<link rel="icon" href="./assets/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="./assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="./assets/css/style.css" rel="stylesheet">
	<script type="text/javascript" src="./assets/js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./assets/js/lib/jquery.nice-select.min.js"></script>
	<script type="text/javascript" src="./assets/js/lib/swiper.min.js"></script>
	<script type="text/javascript" src="./assets/js/lib/jquery.rating.js"></script>
	<script type="text/javascript" src="./assets/js/entry.js"></script>
</head>
<body>
<!-- skip -->
<div id="skip" class="sr-only">
	<ul>
		<li><a href="#gnb">메뉴 바로가기</a></li>
		<li><a href="#contents">본문 바로가기</a></li>
		<li><a href="#footer">하단 바로가기</a></li>
	</ul>
</div>
<!-- //skip -->

<section id="wrapper">
	<header id="header">
		<div class="cnt-inner">
			<div class="header-top"><h1 class="eng"><a class="cl-heros" href="main.html">HEROS COMICS</a></h1>
				<div class="header-search">
					<div class="type-pc">
						<div class="slash-54"><input type="text" class="text" placeholder="가디언즈 오브 갤럭시" /></div>
					</div>
					<div class="type-mobile">
						<div class="header-search-btn not-active"><a href="#"><img src="./assets/img/icon-search.png" alt="" /></a></div>
						<div class="header-search-layer" style="display:none;">
							<input type="text" class="text" placeholder="가디언즈 오브 갤럭시" /><a href="#" class="btn btn-search-s"><img src="./assets/img/icon-search.png" alt="" /></a>
						</div>
					</div>
				</div>
				<div class="header-my">
					<a href="#" class="js-my-open js-pc"><img src="./assets/img/icon-my.png" alt="개인화영역" /></a>
					<div class="header-my-open" style="display:none;">
						<ul>
							<li><strong>홍길동</strong> 님</li>
							<li><a href="my-page.html">마이페이지</a></li>
							<li><a href="my-page-library.html">내서재</a></li>
							<li><a href="my-page-wish.html">위시리스트</a></li>
							<li><a href="my-order-list.html">구매내역</a></li>
							<li><a href="main.html">로그아웃</a></li>
						</ul>
					</div>
				</div>
				<div class="header-cart">
					<a href="order-bag.html"><img src="./assets/img/icon-cart.png" alt="장바구니" /><span class="header-cart-count">20</span></a>
				</div>
			</div>
		</div>
		<div class="cnt-wrapper bg-gray">
			<div class="cnt-inner">
				<div id="gnb">
					<nav class="gnb-nav">
						<ul>
							<li class="eng is-selected"><a href="#">NEWS</a></li>
							<li class="eng "><a href="#">BOOKS</a></li>
							<li class="eng "><a href="#">COMMUNITY</a></li>
						</ul>
					</nav>
					<button type="button" title="확장메뉴" class="nav-icon is-close"><span class="icon-line "></span> <span class="icon-line"></span> <span class="icon-line "></span></button>
					<nav class="gnb-nav-extend" style="display:none;">
						<ul>
							<li><p class="eng">NEWS</p>
								<ul>
									<li><a href="#">종합</a></li>
									<li><a href="#">MARVEL COMICS</a></li>
									<li><a href="#">DC COMICS</a></li>
									<li><a href="#">IMAGE COMICS</a></li>
								</ul>
							</li>
							<li><p class="eng">BOOKS</p>
								<ul>
									<li><a href="#">신간</a></li>
									<li><a href="#">베스트</a></li>
									<li><a href="#">브랜드별</a></li>
									<li><a href="#">추천</a></li>
								</ul>
							</li>
							<li><p class="eng">COMMUNITY</p>
								<ul>
									<li><a href="#">MARVEL COMICS</a></li>
									<li><a href="#">DC COMICS</a></li>
									<li><a href="#">IMAGE COMICS</a></li>
								</ul>
							</li>
							<li><p class="">고객센터</p>
								<ul>
									<li><a href="#">고객센터 안내</a></li>
									<li><a href="#">공지사항</a></li>
									<li><a href="#">자주 묻는 질문</a></li>
									<li><a href="#">1:1 문 의</a></li>
									<li><a href="#">도서신청</a></li>
									<li><a href="#">건의사항</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--// header -->
	<section id="contents">
		<div class="cnt-inner">

			<div class="sub-header">
				<h2 class="sub-title eng">MY PAGE</h2>
				<div class="h2-btn"><a href="#" class="btn btn-setting">회원 정보 변경</a></div>
			</div>

			<div class="col-wrap">
				<div class="col-article">
					<div class="my-profile">
						<div class="my-profile-pic">
							<div class="my-profile-thumbnail">
								<img src="./assets/img/@img-profile.jpg" alt="" />
							</div>
							<a href="#" class="btn btn-upload-pic">picture upload</a>
						</div>
						<div class="my-profile-nickname"><span>닉네임은이곳에</span>님<br>
							<em>manager@heros.com</em>
						</div>
						<div class="my-profile-hello">
							<a href="#" class="btn btn-my-modify">수정</a>
							<strong>프로필 메세지</strong>
							<span>마사루의 센스를, 이나중의 황당함을 뛰어 넘는다! 여러분의 마음의 소리에  귀기울여 보세요!</span>
						</div>
					</div>

					<div class="my-state">
						<div class="ibox-tb">
							<div class="ibox">
								<span class="ibox-subject">북토크 캐시</span>
								<span class="ibox-krw">10,000<em>원</em></span>
								<a href="#" class="btn btn-more">캐시 충전</a>
							</div>
							<div class="ibox">
								<span class="ibox-subject">북토크 포인트</span>
								<span class="ibox-krw">10,000<em>원</em></span>
								<span class="ibox-warning">소멸예정 10,000원</span>
							</div>
							<div class="ibox">
								<span class="ibox-subject">북토크 쿠폰</span>
								<span class="ibox-krw">3<em>개</em></span>
								<a href="#" class="btn btn-more">쿠폰 등록</a>
							</div>
						</div>
						<div class="ibox-tb">
							<div class="ibox">
								<span class="ibox-subject">구매 목록</span>
								<span class="ibox-krw">193<em>권</em></span>
								<a href="#" class="btn btn-more">구매 내역 확인</a>
							</div>
							<div class="ibox">
								<span class="ibox-subject">읽은 책</span>
								<span class="ibox-krw">178<em>권</em></span>
								<a href="#" class="btn btn-more">읽은 책 확인</a>
							</div>
							<div class="ibox">
								<span class="ibox-subject">위시 리스트</span>
								<span class="ibox-krw">283<em>권</em></span>
								<a href="#" class="btn btn-more">리스트 확인</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-nav">
					<nav class="my-nav">
						<ul>
							<li class="my-library "><span>내 서재</span>
								<ul>
									<li><a class="" href="#">구매 목록</a></li>
									<li><a class="" href="#">읽은 책</a></li>
									<li><a class="" href="#">위시 리스트</a></li>
								</ul>
							</li>
							<li class="my-order"><span>주문 관리</span>
								<ul>
									<li><a class="" href="#">구매 내역</a></li>
									<li><a class="" href="#">환불·입금 내역</a></li>
								</ul>
							</li>
							<li class="my-cash"><span>캐시 관리</span>
								<ul>
									<li><a class="" href="#">북토크 캐시</a></li>
									<li><a class="" href="#">북토크 포인트</a></li>
									<li><a class="" href="#">북토크 쿠폰</a></li>
								</ul>
							</li>
							<li class="my-info"><a href="#">회원 정보 변경</a></li>
							<li class="my-block"><a href="#">차단 유저</a></li>
							<li class="my-friends"><a href="#">친구</a></li>
							<li class="my-device"><a href="#">기기 관리</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<div class="floating-banner type-pc">
			<div class="cart-list">
				<p class="cart-list-title">최근 본 상품</p>
				<!-- 최근 본 상품이 없을 경우 //
				<span class="noitem">
					최근 본 상품이 <br>없습니다.
				</span> -->
				<a class="cart-list-thumbnail" href="#"><img src="./assets/img/@img-book-01.jpg" alt="" /></a>
				<a class="cart-list-thumbnail" href="#"><img src="./assets/img/@img-book-01.jpg" alt="" /></a>
				<a href="#" class="btn btn-cart">장바구니</a>
			</div>
		</div>
	</section>
	<!--// cntWrap -->

	<footer id="footer">
		<div class="footer-bar">
			<div class="cnt-inner">
				<div class="footer-cs-center"><img src="./assets/img/icon-tel.png" alt="" />고객센터  1234-5678</div>
				<div class="footer-cs-link">
					<a href="#">로그인</a>
					<a href="#">주문배송</a>
					<a href="#">고객문의</a>
				</div>
			</div>
		</div>
		<div class="footer-info">
			<div class="cnt-inner">
				㈜ 비콘   |   대표   박북톡<br>
				서울특별시 마포구 월드컵북로 396 누리꿈스퀘어 비즈타워 1103호<br>
				사업자 등록번호 000-00-00000<br>
				통신판매업 신고 제 000 – 서울 00 00-00000호<br>
				개인정보보호 책임 admin@booktalk.co.kr<br>
				<div class="footer-link">
					<a href="#" class="btn btn-link">이용약관</a>
					<a href="#" class="btn btn-link">개인정보처리방침</a>
					<a href="#" class="btn btn-link">청소년보호정책</a>
					<a href="#" class="btn btn-link">사업자 정보 확인</a>
				</div>
			</div>
		</div>

	</footer>
	<!-- footer -->
</section>
<!--// wrap -->
</body>
</html>